<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataco (Abhijit database)_Dataco' inline='true' name='federated.0ddybc20p6n4wo1auqfve1awtedk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataco (Abhijit database)_Dataco' name='textscan.0mnckyb0mopdqk1bsvxqw09czod0'>
            <connection class='textscan' directory='C:/Users/shiva/Downloads' filename='Dataco (Abhijit database)_Dataco.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mnckyb0mopdqk1bsvxqw09czod0' name='Dataco (Abhijit database)_Dataco.csv' table='[Dataco (Abhijit database)_Dataco#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD SALES LOD' datatype='real' name='[Calculation_727049886091210753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
      </column>
      <column caption='YOY SALES %' datatype='real' name='[Calculation_727049886092726275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_727049886091210753]-[YTD SALES LOD (copy)_727049886092316674])/[YTD SALES LOD (copy)_727049886092316674]' />
      </column>
      <column caption='YOY sales margin' datatype='string' name='[Calculation_727049886096101380]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_727049886092726275]&gt;0 THEN &apos;▲&apos; ELSEIF [Calculation_727049886092726275]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YTD sales' datatype='real' name='[Calculation_727049886112165905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales]END' />
      </column>
      <column caption='% Difference' datatype='real' name='[Calculation_727049886125039635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_727049886112165905])-SUM([YTD sales (copy)_727049886124670994]))/SUM([YTD sales (copy)_727049886124670994])' />
      </column>
      <column caption='sales margin' datatype='string' name='[Calculation_727049886126100500]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_727049886112165905])-SUM([YTD sales (copy)_727049886124670994])&lt;0 THEN &apos;less than py&apos;&#13;&#10;ELSEIF SUM([Calculation_727049886112165905])-SUM([YTD sales (copy)_727049886124670994])&gt;0 THEN &apos;greater than py&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD sales (copy)_727049886124670994])) THEN &apos;no sales in py&apos;&#13;&#10;END' />
      </column>
      <column caption='positive % diff' datatype='string' name='[Calculation_727049886128750613]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_727049886125039635]&gt;0 THEN &apos;▲&apos; END' />
      </column>
      <column caption='no sales' datatype='string' name='[Calculation_727049886129524759]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_727049886126100500]=&apos;no sales in py&apos; THEN &apos;No sales in py&apos; END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD PROFIT  LOD ' datatype='real' name='[PYTD SALES LOD (copy)_727049886099775494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='PYTD Quantity LOD' datatype='integer' name='[PYTD SALES LOD (copy)_727049886106316810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
      </column>
      <column caption='YOY Quantity %' datatype='real' name='[YOY SALES % (copy)_727049886106767371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD SALES LOD (copy)_727049886105133065]-[PYTD SALES LOD (copy)_727049886106316810])/[PYTD SALES LOD (copy)_727049886106316810]' />
      </column>
      <column caption='YOY PROFIT %' datatype='real' name='[YOY SALES (copy)_727049886100033543]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD SALES LOD (copy)_727049886099464197]-[PYTD SALES LOD (copy)_727049886099775494])/[PYTD SALES LOD (copy)_727049886099775494]' />
      </column>
      <column caption='YOY PROFIT margin ' datatype='string' name='[YOY sales margin (copy)_727049886100602888]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY SALES (copy)_727049886100033543]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY SALES (copy)_727049886100033543]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YOY Quantity margin ' datatype='string' name='[YOY sales margin (copy)_727049886107361292]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY SALES % (copy)_727049886106767371] &gt;0 THEN &apos;▲&apos; ELSEIF [YOY SALES % (copy)_727049886106767371]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='PYTD SALES LOD' datatype='real' name='[YTD SALES LOD (copy)_727049886092316674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
      </column>
      <column caption='YTD PROFIT LOD ' datatype='real' name='[YTD SALES LOD (copy)_727049886099464197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='YTD Quantity LOD' datatype='integer' name='[YTD SALES LOD (copy)_727049886105133065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
      </column>
      <column caption='PYTD sales ' datatype='real' name='[YTD sales (copy)_727049886124670994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales]END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Dataco (Abhijit database)_Dataco.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataco (Abhijit database)_Dataco.csv_A944AE75A2E34EDCB02FA3C8057F9518]' role='measure' type='quantitative' />
      <column caption='negative % diff' datatype='string' name='[positive % diff (copy)_727049886129205270]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_727049886125039635]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_727049886126100500]' derivation='User' name='[usr:Calculation_727049886126100500:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ddybc20p6n4wo1auqfve1awtedk'>
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0ddybc20p6n4wo1auqfve1awtedk' />
      </datasources>
      <datasource-dependencies datasource='federated.0ddybc20p6n4wo1auqfve1awtedk'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ddybc20p6n4wo1auqfve1awtedk].[none:Customer Segment:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ddybc20p6n4wo1auqfve1awtedk].[none:Market:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2EE80F915F7141FEACC1BC946F2786EC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Market share by sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category wise YTD vs PYTD sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#606b76' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0ddybc20p6n4wo1auqfve1awtedk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ddybc20p6n4wo1auqfve1awtedk'>
            <column caption='YTD sales' datatype='real' name='[Calculation_727049886112165905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column caption='% Difference' datatype='real' name='[Calculation_727049886125039635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_727049886112165905])-SUM([YTD sales (copy)_727049886124670994]))/SUM([YTD sales (copy)_727049886124670994])' />
            </column>
            <column caption='sales margin' datatype='string' name='[Calculation_727049886126100500]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_727049886112165905])-SUM([YTD sales (copy)_727049886124670994])&lt;0 THEN &apos;less than py&apos;&#13;&#10;ELSEIF SUM([Calculation_727049886112165905])-SUM([YTD sales (copy)_727049886124670994])&gt;0 THEN &apos;greater than py&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD sales (copy)_727049886124670994])) THEN &apos;no sales in py&apos;&#13;&#10;END' />
            </column>
            <column caption='positive % diff' datatype='string' name='[Calculation_727049886128750613]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_727049886125039635]&gt;0 THEN &apos;▲&apos; END' />
            </column>
            <column caption='no sales' datatype='string' name='[Calculation_727049886129524759]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_727049886126100500]=&apos;no sales in py&apos; THEN &apos;No sales in py&apos; END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD sales ' datatype='real' name='[YTD sales (copy)_727049886124670994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales]END' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column caption='negative % diff' datatype='string' name='[positive % diff (copy)_727049886129205270]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_727049886125039635]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column-instance column='[Calculation_727049886112165905]' derivation='Sum' name='[sum:Calculation_727049886112165905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_727049886125039635]' derivation='User' name='[usr:Calculation_727049886125039635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_727049886126100500]' derivation='User' name='[usr:Calculation_727049886126100500:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_727049886128750613]' derivation='User' name='[usr:Calculation_727049886128750613:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_727049886129524759]' derivation='User' name='[usr:Calculation_727049886129524759:nk]' pivot='key' type='nominal' />
            <column-instance column='[positive % diff (copy)_727049886129205270]' derivation='User' name='[usr:positive % diff (copy)_727049886129205270:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ddybc20p6n4wo1auqfve1awtedk].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_727049886112165905])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ddybc20p6n4wo1auqfve1awtedk].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ddybc20p6n4wo1auqfve1awtedk].[sum:Calculation_727049886112165905:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ddybc20p6n4wo1auqfve1awtedk].[none:Customer Segment:nk]</column>
            <column>[federated.0ddybc20p6n4wo1auqfve1awtedk].[none:Market:nk]</column>
            <column>[federated.0ddybc20p6n4wo1auqfve1awtedk].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Tableau Semibold'><![CDATA[<[federated.0ddybc20p6n4wo1auqfve1awtedk].[usr:Calculation_727049886128750613:nk]>]]></run>
                <run fontname='Tableau Semibold'>Æ </run>
                <run fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.0ddybc20p6n4wo1auqfve1awtedk].[usr:positive % diff (copy)_727049886129205270:nk]>]]></run>
                <run fontname='Tableau Semibold'><![CDATA[ <[federated.0ddybc20p6n4wo1auqfve1awtedk].[usr:Calculation_727049886129524759:nk]><[federated.0ddybc20p6n4wo1auqfve1awtedk].[usr:Calculation_727049886125039635:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ddybc20p6n4wo1auqfve1awtedk].[sum:Calculation_727049886112165905:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ddybc20p6n4wo1auqfve1awtedk].[usr:Calculation_727049886126100500:nk]' />
              <text column='[federated.0ddybc20p6n4wo1auqfve1awtedk].[usr:Calculation_727049886125039635:qk]' />
              <text column='[federated.0ddybc20p6n4wo1auqfve1awtedk].[usr:Calculation_727049886128750613:nk]' />
              <text column='[federated.0ddybc20p6n4wo1auqfve1awtedk].[usr:positive % diff (copy)_727049886129205270:nk]' />
              <text column='[federated.0ddybc20p6n4wo1auqfve1awtedk].[usr:Calculation_727049886129524759:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Tableau Semibold'><![CDATA[<[federated.0ddybc20p6n4wo1auqfve1awtedk].[usr:Calculation_727049886128750613:nk]>]]></run>
                <run fontname='Tableau Semibold'>Æ </run>
                <run fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.0ddybc20p6n4wo1auqfve1awtedk].[usr:positive % diff (copy)_727049886129205270:nk]>]]></run>
                <run fontname='Tableau Semibold'><![CDATA[ <[federated.0ddybc20p6n4wo1auqfve1awtedk].[usr:Calculation_727049886129524759:nk]><[federated.0ddybc20p6n4wo1auqfve1awtedk].[usr:Calculation_727049886125039635:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ddybc20p6n4wo1auqfve1awtedk].[sum:Calculation_727049886112165905:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0ddybc20p6n4wo1auqfve1awtedk].[sum:Calculation_727049886112165905:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ddybc20p6n4wo1auqfve1awtedk].[none:Category Name:nk]</rows>
        <cols>([federated.0ddybc20p6n4wo1auqfve1awtedk].[sum:Calculation_727049886112165905:qk] + [federated.0ddybc20p6n4wo1auqfve1awtedk].[sum:Calculation_727049886112165905:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market share by sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0ddybc20p6n4wo1auqfve1awtedk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ddybc20p6n4wo1auqfve1awtedk'>
            <column caption='avg(0)' datatype='real' name='[Calculation_727049886110601230]' role='measure' type='quantitative' user:unnamed='Market share by sales'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_727049886110642192]' role='measure' type='quantitative' user:unnamed='Market share by sales'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='YTD sales' datatype='real' name='[Calculation_727049886112165905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_727049886112165905]' derivation='Sum' name='[pcto:sum:Calculation_727049886112165905:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_727049886112165905]' derivation='Sum' name='[sum:Calculation_727049886112165905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_727049886110601230]' derivation='User' name='[usr:Calculation_727049886110601230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_727049886110642192]' derivation='User' name='[usr:Calculation_727049886110642192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ddybc20p6n4wo1auqfve1awtedk].[none:Customer Segment:nk]</column>
            <column>[federated.0ddybc20p6n4wo1auqfve1awtedk].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ddybc20p6n4wo1auqfve1awtedk].[usr:Calculation_727049886110601230:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ddybc20p6n4wo1auqfve1awtedk].[none:Market:nk]' />
              <wedge-size column='[federated.0ddybc20p6n4wo1auqfve1awtedk].[sum:Calculation_727049886112165905:qk]' />
              <text column='[federated.0ddybc20p6n4wo1auqfve1awtedk].[pcto:sum:Calculation_727049886112165905:qk]' />
              <text column='[federated.0ddybc20p6n4wo1auqfve1awtedk].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0ddybc20p6n4wo1auqfve1awtedk].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0ddybc20p6n4wo1auqfve1awtedk].[pcto:sum:Calculation_727049886112165905:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ddybc20p6n4wo1auqfve1awtedk].[usr:Calculation_727049886110642192:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ddybc20p6n4wo1auqfve1awtedk].[sum:Calculation_727049886112165905:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>YTD Sales</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0ddybc20p6n4wo1auqfve1awtedk].[sum:Calculation_727049886112165905:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0ddybc20p6n4wo1auqfve1awtedk].[usr:Calculation_727049886110601230:qk] + [federated.0ddybc20p6n4wo1auqfve1awtedk].[usr:Calculation_727049886110642192:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ddybc20p6n4wo1auqfve1awtedk].[usr:Calculation_727049886110601230:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ddybc20p6n4wo1auqfve1awtedk].[none:Market:nk]</field>
                  <field>[federated.0ddybc20p6n4wo1auqfve1awtedk].[sum:Calculation_727049886112165905:qk]</field>
                  <field>[federated.0ddybc20p6n4wo1auqfve1awtedk].[usr:Calculation_727049886110601230:qk]</field>
                  <field>[federated.0ddybc20p6n4wo1auqfve1awtedk].[pcto:sum:Calculation_727049886112165905:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pacific Asia&quot;</value>
                <value>1173486.9900496812</value>
                <value>0.0</value>
                <value>0.083168663080681257</value>
              </tuple>
            </tuple-reference>
            <label-position x='-52' y='18' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ddybc20p6n4wo1auqfve1awtedk].[usr:Calculation_727049886110601230:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ddybc20p6n4wo1auqfve1awtedk].[none:Market:nk]</field>
                  <field>[federated.0ddybc20p6n4wo1auqfve1awtedk].[sum:Calculation_727049886112165905:qk]</field>
                  <field>[federated.0ddybc20p6n4wo1auqfve1awtedk].[usr:Calculation_727049886110601230:qk]</field>
                  <field>[federated.0ddybc20p6n4wo1auqfve1awtedk].[pcto:sum:Calculation_727049886112165905:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Africa&quot;</value>
                <value>317804.59424479085</value>
                <value>0.0</value>
                <value>0.022523797407518437</value>
              </tuple>
            </tuple-reference>
            <label-position x='40' y='12' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ddybc20p6n4wo1auqfve1awtedk].[usr:Calculation_727049886110601230:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ddybc20p6n4wo1auqfve1awtedk].[none:Market:nk]</field>
                  <field>[federated.0ddybc20p6n4wo1auqfve1awtedk].[sum:Calculation_727049886112165905:qk]</field>
                  <field>[federated.0ddybc20p6n4wo1auqfve1awtedk].[usr:Calculation_727049886110601230:qk]</field>
                  <field>[federated.0ddybc20p6n4wo1auqfve1awtedk].[pcto:sum:Calculation_727049886112165905:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;USCA&quot;</value>
                <value>29408.530441460003</value>
                <value>0.0</value>
                <value>0.0020842737761244345</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='23' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Market wise customer Aquistion per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#79706e' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0ddybc20p6n4wo1auqfve1awtedk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ddybc20p6n4wo1auqfve1awtedk'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ddybc20p6n4wo1auqfve1awtedk].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0ddybc20p6n4wo1auqfve1awtedk].[none:Customer Segment:nk]</column>
            <column>[federated.0ddybc20p6n4wo1auqfve1awtedk].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ddybc20p6n4wo1auqfve1awtedk].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ddybc20p6n4wo1auqfve1awtedk].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ddybc20p6n4wo1auqfve1awtedk].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ddybc20p6n4wo1auqfve1awtedk].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ddybc20p6n4wo1auqfve1awtedk].[none:Market:nk]' />
              <text column='[federated.0ddybc20p6n4wo1auqfve1awtedk].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0ddybc20p6n4wo1auqfve1awtedk].[rank:sum:Order Quantity:qk:2]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ddybc20p6n4wo1auqfve1awtedk].[rank:sum:Order Quantity:qk:2] + [federated.0ddybc20p6n4wo1auqfve1awtedk].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.0ddybc20p6n4wo1auqfve1awtedk].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>Order Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.0ddybc20p6n4wo1auqfve1awtedk].[sum:YTD SALES LOD (copy)_727049886105133065:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0ddybc20p6n4wo1auqfve1awtedk].[none:YOY sales margin (copy)_727049886107361292:nk]> <[federated.0ddybc20p6n4wo1auqfve1awtedk].[sum:YOY SALES % (copy)_727049886106767371:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0ddybc20p6n4wo1auqfve1awtedk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ddybc20p6n4wo1auqfve1awtedk'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD Quantity LOD' datatype='integer' name='[PYTD SALES LOD (copy)_727049886106316810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
            </column>
            <column caption='YOY Quantity %' datatype='real' name='[YOY SALES % (copy)_727049886106767371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD SALES LOD (copy)_727049886105133065]-[PYTD SALES LOD (copy)_727049886106316810])/[PYTD SALES LOD (copy)_727049886106316810]' />
            </column>
            <column caption='YOY Quantity margin ' datatype='string' name='[YOY sales margin (copy)_727049886107361292]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY SALES % (copy)_727049886106767371] &gt;0 THEN &apos;▲&apos; ELSEIF [YOY SALES % (copy)_727049886106767371]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD Quantity LOD' datatype='integer' name='[YTD SALES LOD (copy)_727049886105133065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY sales margin (copy)_727049886107361292]' derivation='None' name='[none:YOY sales margin (copy)_727049886107361292:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY SALES % (copy)_727049886106767371]' derivation='Sum' name='[sum:YOY SALES % (copy)_727049886106767371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD SALES LOD (copy)_727049886105133065]' derivation='Sum' name='[sum:YTD SALES LOD (copy)_727049886105133065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ddybc20p6n4wo1auqfve1awtedk].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ddybc20p6n4wo1auqfve1awtedk].[none:Customer Segment:nk]</column>
            <column>[federated.0ddybc20p6n4wo1auqfve1awtedk].[none:Market:nk]</column>
            <column>[federated.0ddybc20p6n4wo1auqfve1awtedk].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ddybc20p6n4wo1auqfve1awtedk].[sum:Order Quantity:qk]' />
              <lod column='[federated.0ddybc20p6n4wo1auqfve1awtedk].[none:YOY sales margin (copy)_727049886107361292:nk]' />
              <lod column='[federated.0ddybc20p6n4wo1auqfve1awtedk].[sum:YOY SALES % (copy)_727049886106767371:qk]' />
              <lod column='[federated.0ddybc20p6n4wo1auqfve1awtedk].[sum:YTD SALES LOD (copy)_727049886105133065:qk]' />
            </encodings>
            <label-data column='[federated.0ddybc20p6n4wo1auqfve1awtedk].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0ddybc20p6n4wo1auqfve1awtedk].[sum:Order Quantity:qk]</rows>
        <cols>[federated.0ddybc20p6n4wo1auqfve1awtedk].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0ddybc20p6n4wo1auqfve1awtedk].[sum:YTD SALES LOD (copy)_727049886099464197:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0ddybc20p6n4wo1auqfve1awtedk].[none:YOY sales margin (copy)_727049886100602888:nk]> <[federated.0ddybc20p6n4wo1auqfve1awtedk].[sum:YOY SALES (copy)_727049886100033543:qk]> vs PY]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0ddybc20p6n4wo1auqfve1awtedk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ddybc20p6n4wo1auqfve1awtedk'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD PROFIT  LOD ' datatype='real' name='[PYTD SALES LOD (copy)_727049886099775494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY PROFIT %' datatype='real' name='[YOY SALES (copy)_727049886100033543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD SALES LOD (copy)_727049886099464197]-[PYTD SALES LOD (copy)_727049886099775494])/[PYTD SALES LOD (copy)_727049886099775494]' />
            </column>
            <column caption='YOY PROFIT margin ' datatype='string' name='[YOY sales margin (copy)_727049886100602888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY SALES (copy)_727049886100033543]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY SALES (copy)_727049886100033543]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD PROFIT LOD ' datatype='real' name='[YTD SALES LOD (copy)_727049886099464197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY sales margin (copy)_727049886100602888]' derivation='None' name='[none:YOY sales margin (copy)_727049886100602888:nk]' pivot='key' type='nominal' />
            <column-instance column='[PYTD SALES LOD (copy)_727049886099775494]' derivation='Sum' name='[sum:PYTD SALES LOD (copy)_727049886099775494:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY SALES (copy)_727049886100033543]' derivation='Sum' name='[sum:YOY SALES (copy)_727049886100033543:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD SALES LOD (copy)_727049886099464197]' derivation='Sum' name='[sum:YTD SALES LOD (copy)_727049886099464197:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ddybc20p6n4wo1auqfve1awtedk].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ddybc20p6n4wo1auqfve1awtedk].[none:Customer Segment:nk]</column>
            <column>[federated.0ddybc20p6n4wo1auqfve1awtedk].[none:Market:nk]</column>
            <column>[federated.0ddybc20p6n4wo1auqfve1awtedk].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ddybc20p6n4wo1auqfve1awtedk].[sum:YOY SALES (copy)_727049886100033543:qk]' />
              <text column='[federated.0ddybc20p6n4wo1auqfve1awtedk].[sum:Profit Per Order:qk]' />
              <lod column='[federated.0ddybc20p6n4wo1auqfve1awtedk].[sum:YTD SALES LOD (copy)_727049886099464197:qk]' />
              <lod column='[federated.0ddybc20p6n4wo1auqfve1awtedk].[sum:PYTD SALES LOD (copy)_727049886099775494:qk]' />
              <lod column='[federated.0ddybc20p6n4wo1auqfve1awtedk].[none:YOY sales margin (copy)_727049886100602888:nk]' />
            </encodings>
            <label-data column='[federated.0ddybc20p6n4wo1auqfve1awtedk].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0ddybc20p6n4wo1auqfve1awtedk].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.0ddybc20p6n4wo1auqfve1awtedk].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.0ddybc20p6n4wo1auqfve1awtedk].[sum:Calculation_727049886091210753:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.0ddybc20p6n4wo1auqfve1awtedk].[none:Calculation_727049886096101380:nk]> <[federated.0ddybc20p6n4wo1auqfve1awtedk].[sum:Calculation_727049886092726275:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0ddybc20p6n4wo1auqfve1awtedk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ddybc20p6n4wo1auqfve1awtedk'>
            <column caption='YTD SALES LOD' datatype='real' name='[Calculation_727049886091210753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
            </column>
            <column caption='YOY SALES %' datatype='real' name='[Calculation_727049886092726275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_727049886091210753]-[YTD SALES LOD (copy)_727049886092316674])/[YTD SALES LOD (copy)_727049886092316674]' />
            </column>
            <column caption='YOY sales margin' datatype='string' name='[Calculation_727049886096101380]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_727049886092726275]&gt;0 THEN &apos;▲&apos; ELSEIF [Calculation_727049886092726275]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD SALES LOD' datatype='real' name='[YTD SALES LOD (copy)_727049886092316674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_727049886096101380]' derivation='None' name='[none:Calculation_727049886096101380:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_727049886091210753]' derivation='Sum' name='[sum:Calculation_727049886091210753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_727049886092726275]' derivation='Sum' name='[sum:Calculation_727049886092726275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ddybc20p6n4wo1auqfve1awtedk].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ddybc20p6n4wo1auqfve1awtedk].[none:Customer Segment:nk]</column>
            <column>[federated.0ddybc20p6n4wo1auqfve1awtedk].[none:Market:nk]</column>
            <column>[federated.0ddybc20p6n4wo1auqfve1awtedk].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ddybc20p6n4wo1auqfve1awtedk].[sum:Sales:qk]' />
              <lod column='[federated.0ddybc20p6n4wo1auqfve1awtedk].[sum:Calculation_727049886091210753:qk]' />
              <lod column='[federated.0ddybc20p6n4wo1auqfve1awtedk].[sum:Calculation_727049886092726275:qk]' />
              <lod column='[federated.0ddybc20p6n4wo1auqfve1awtedk].[none:Calculation_727049886096101380:nk]' />
            </encodings>
            <label-data column='[federated.0ddybc20p6n4wo1auqfve1awtedk].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0ddybc20p6n4wo1auqfve1awtedk].[sum:Sales:qk]</rows>
        <cols>[federated.0ddybc20p6n4wo1auqfve1awtedk].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='22'>E-Commerce Sales Dashboard</run>
            <run> |</run>
            <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='15'>YTD SALES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0ddybc20p6n4wo1auqfve1awtedk' />
      </datasources>
      <datasource-dependencies datasource='federated.0ddybc20p6n4wo1auqfve1awtedk'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='46' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
            <zone h='98118' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='941'>
              <zone fixed-size='82' h='10588' id='7' is-fixed='true' type-v2='title' w='99000' x='500' y='941'>
              </zone>
              <zone fixed-size='4' h='706' id='20' is-fixed='true' type-v2='empty' w='99000' x='500' y='11529'>
              </zone>
              <zone fixed-size='706' h='83059' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='99000' x='500' y='12235'>
                <zone fixed-size='262' h='30824' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='12235'>
                  <zone h='30588' id='11' name='sales KPI' w='24750' x='563' y='12353'>
                    <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='30588' id='12' name='Profit KPI' w='24750' x='25313' y='12353'>
                    <layout-cache minheight='224' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='30588' id='13' name='Order Quantity KPI' w='24687' x='50063' y='12353'>
                    <layout-cache minheight='222' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='30588' id='17' name='Market share by sales' w='24688' x='74750' y='12353'>
                    <layout-cache cell-count-h='1' minwidth='100' non-cell-size-h='50' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='52235' id='27' param='vert' type-v2='layout-flow' w='99000' x='500' y='43059'>
                  <zone h='52235' id='28' param='horz' type-v2='layout-flow' w='99000' x='500' y='43059'>
                    <zone fixed-size='784' h='52235' id='29' is-fixed='true' name='Category wise YTD vs PYTD sales' w='49500' x='500' y='43059'>
                      <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone h='52235' id='33' name='Market wise customer Aquistion per month' w='49500' x='50000' y='43059'>
                      <layout-cache cell-count-w='12' minheight='174' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10000' id='38' name='Category wise YTD vs PYTD sales' pane-specification-id='1' param='[federated.0ddybc20p6n4wo1auqfve1awtedk].[usr:Calculation_727049886126100500:nk]' type-v2='color' w='8750' x='40438' y='83059' />
        <zone fixed-size='137' h='3529' id='41' is-fixed='true' leg-item-layout='horz' name='Market wise customer Aquistion per month' pane-specification-id='1' param='[federated.0ddybc20p6n4wo1auqfve1awtedk].[none:Market:nk]' show-title='false' type-v2='color' w='46938' x='51438' y='49647' />
        <zone h='7294' id='44' mode='checkdropdown' name='sales KPI' param='[federated.0ddybc20p6n4wo1auqfve1awtedk].[none:Market:nk]' type-v2='filter' values='database' w='10500' x='67250' y='2235' />
        <zone h='7765' id='47' mode='dropdown' name='sales KPI' param='[federated.0ddybc20p6n4wo1auqfve1awtedk].[none:Customer Segment:nk]' type-v2='filter' values='database' w='10500' x='81500' y='2118' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
